export const imgTech = [
  { src: "html.png", label: "HTML" },
  { src: "css.png", label: "CSS" },
  { src: "javascript.png", label: "JavaScript" },
  { src: "typescript.png", label: "TypeScript" },
  { src: "react.png", label: "React" },
  { src: "tailwind.png", label: "Tailwind" },
  { src: "node.png", label: "Node.js" },
  { src: "nextjs.png", label: "Next.js" },
  { src: "git.png", label: "Git" },
  { src: "github.svg", label: "GitHub" },
  { src: "express.svg", label: "Express" },
  { src: "nestjs.svg", label: "Nest" },
  { src: "mongodb.svg", label: "Mongo DB" },
  { src: "postgresql.svg", label: "Postgre SQL" },
  { src: "mysql.svg", label: "MySQL" },
  { src: " insomnia.svg", label: "Insomnia" },
  { src: "postman.svg", label: "Postman" },
  { src: "figma.svg", label: "Figma" },
  { src: "photoshop.png", label: "Photoshop" },
  { src: "illustrator.png", label: "Ilustrator" },
];
